# CoreSystem

app/: build.gradle
app/src/androidTest/java/guntur/core/system/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guntur/core/system/com/: CoreApp.java
app/src/main/java/guntur/core/system/com/adapter/: ListAdapter.java
app/src/main/java/guntur/core/system/com/data/: ResultData.java
app/src/main/java/guntur/core/system/com/di/component/: AppComponent.java
app/src/main/java/guntur/core/system/com/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/guntur/core/system/com/di/scope/: ActivityScope.java
app/src/main/java/guntur/core/system/com/helper/: Constant.java
app/src/main/java/guntur/core/system/com/model/: BaseModel.java  DataModel.java
app/src/main/java/guntur/core/system/com/network/: ApiResponse.java  NetworkService.java
app/src/main/java/guntur/core/system/com/repository/: BaseRepository.java  MainRepository.java
app/src/main/java/guntur/core/system/com/ui/: MainActivity.java  MainActivityModule.java  MainComponent.java  MainContract.java  MainPresenter.java
app/src/main/java/guntur/core/system/com/ui/page/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/guntur/core/system/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
