apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def AndroidLibVersion = '26.0.0-beta1'
def JUnitVersion = "4.12"
def EspressoVersion = "2.2.2"
def MockitoVersion = "1.10.19"
def TestRunnerVersion = "0.5"
def ButterknifeVersion = "8.6.0"
def OkhttpVersion = "3.7.0"
def RetrofitVersion = "2.3.0"
def RxJavaVersion = "2.1.0"
def RxAndroidVersion = "2.0.1"
def DaggerVersion = "2.5"
def GreenDaoVersion = "3.2.2"
def PicassoVersion = "2.5.2"

// Define the endpoint strings
def endpointFile = file('endpoint.properties')
def endpointProperties = new Properties()
endpointProperties.load(new FileInputStream(endpointFile))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "guntur.core.system.com"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
            resValue("string", "PORT_NUMBER", "8080")

            buildConfigField 'String', 'API_KEY', endpointProperties['api_key']
            buildConfigField 'String', 'URL_API', endpointProperties['utl_api']
            buildConfigField 'String', 'URL_IMAGE', endpointProperties['url_image']
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Dependency
    implementation "com.android.support:appcompat-v7:$AndroidLibVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidLibVersion"

    //Testing Dependency
    testImplementation "junit:junit:$JUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$TestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$EspressoVersion"
    androidTestImplementation "org.mockito:mockito-core:${MockitoVersion}"
    testImplementation "org.mockito:mockito-core:${MockitoVersion}"

    //Butterknife
    implementation "com.jakewharton:butterknife:$ButterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterknifeVersion"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$OkhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkhttpVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"

    //GreenDAO
    implementation "org.greenrobot:greendao:$GreenDaoVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$PicassoVersion"
}
